[33mcommit a129f5e3f4dd0cb5bef8515971bc5bcdac2f5a34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Fri Sep 13 18:28:46 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 422f1a35a7bbcb60a05e57c8bf8c2aa89d0abd10[m
Merge: 69f7a49 7e07f3e
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Fri Sep 13 18:28:05 2024 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 69f7a49b65e3c73f6348a21e08653f945fb7652b[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Fri Sep 13 18:25:16 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 7e07f3e3047d473e34b3082457a8c2431f586632[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Fri Sep 13 18:25:16 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 6d261278710a200eb72b3999b9d45a22686ad42d[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Sun Sep 8 21:20:07 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 0f014b449843b70441bddb3193386a08af7adda7[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Thu Sep 5 09:46:45 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit a5aeed9137a6ca7ba6210e809cb3af8bd1c9eb2e[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Tue Aug 27 15:29:50 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit aa7d4ae115d7aa8562399e102091da58626863dc[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Tue Aug 27 15:20:30 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 1569e1d640e8ead2f38b38107620809d81878ac1[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Tue Aug 20 17:41:27 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 7e290e3690722073ec29dc92315e833aee6f8828[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Tue Aug 20 17:36:31 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 20aef2069cc2e9b4469387c4b228700362cca2bb[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Fri Aug 16 14:25:58 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit a979084d0212179509ea498e86a38b59847a41e6[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Thu Aug 15 16:50:58 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit ab48647a216a21bdadea249c30da72651866cb67[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Wed Aug 14 16:51:04 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit b6516f4ed6075ed15936bcbd8afa34b286231712[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Tue Aug 13 17:09:00 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 067a846ca75a5b1837ba7f54990982027a02951f[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Tue Aug 13 14:28:32 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 695e38585696ba0ca09ce381016fec725fdb4744[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Mon Aug 12 19:37:36 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 86fdc47647c6dc5ee01b94a15038f69d55980dbe[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Mon Aug 12 19:34:33 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit acd19dcd297ba5bcca2f5c578e94d165d3d85d06[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Mon Aug 12 19:29:13 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit f9112a944af68d28c372cfd837e83f9a4421a7ef[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Thu Aug 8 22:52:53 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 23c02613b7a10458730a85201c0695663ec3d1d9[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Thu Aug 8 22:49:21 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit aee2bc47048943e463866543e3215a5e53cc3430[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Thu Aug 8 17:28:44 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 4d11666d50e445e5e0b4c3dbc672d10eb41e4c31[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Wed Aug 7 18:17:22 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit d9370076524aefbc915904447012749dd6b03707[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Mon Aug 5 19:08:52 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 0d2d4f260fb254106acfd7ea50d79ad113b98c34[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Mon Aug 5 19:03:53 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit e65f374bb2e0dd6d608ccb211bd4b30f1e7397d5[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Mon Aug 5 16:30:53 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 9745308be1d336c47e89fb0a62ba07abea589ab3[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Mon Aug 5 16:30:23 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit fc8c497caacd8c742c72c5133cf89d57a11c968c[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Mon Aug 5 16:24:07 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 92d03dbf535b8a0159662d9fba55cfb4088edf38[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Mon Aug 5 16:22:25 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit d57af2c81bf2a500044735803270dd316d1993e0[m
Merge: 9a7c2d7 cd0490b
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Mon Aug 5 15:11:42 2024 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 9a7c2d7666d786ac096e6198daa16086bcd063e6[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Mon Aug 5 14:47:30 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit cd0490b8f20f46783ab22230c0070ce07a251a12[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Mon Aug 5 14:47:30 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit feaf917266057d8f42afc549a77ec70960090b28[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Mon Jul 29 22:18:17 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit b1aa24c6689afda6c5d171a397eb449f38505623[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Mon Jul 29 15:01:24 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit b4d44e700eed41dc7c181d463da11790f7782d62[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Sun Jul 28 16:55:33 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit c5676bc78618fda6dfc7a4957fd3fdaf279d7c4a[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Wed Jul 24 17:45:22 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 231b333b456a29a8b6001b416a9d6170a63178e7[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Tue Jul 23 16:07:43 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 3a3b53bb16172bb820a9cd03600aa22624fc28e8[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Sun Jul 21 19:11:07 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 8b23211f7a3c335a7997f87b91dea57d82a74497[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Wed Jul 17 19:15:36 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit c05b68c43251e8fdd3ce030c71cfe99543689867[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Wed Jul 17 19:05:53 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit a778330bd7fbf06f75c1b4d5c947c171174370bf[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Wed Jul 17 14:28:24 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 1d43773b9e4e30fde10e0a51cf42a0de6f3c95d6[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Tue Jul 16 19:39:40 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 08d43cfd299d4389efb0c1810ce2ad9022b2f4b4[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Mon Jul 15 20:14:01 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 6aeaece1f6ca8aac9da1344f4ea4802d9e7efbbd[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Mon Jul 15 19:20:35 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 444c6f9a7fdb1d14107a68220aa08d0cd0a9a0f9[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Mon Jul 15 15:02:01 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 8656a348b576985b8af595dc8f6cd6d9e2098c99[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Sun Jul 14 14:57:38 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 197d9f3896b9799e85f086dd8cadaa6100c0d205[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Tue Jul 9 16:10:39 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 2891b57ebe420a90d2c58bab7ec769ba02d10436[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Mon Jul 8 14:12:46 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 54b8dc8f506e164db2e4ffea751d1a07d1c4b015[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Sun Jul 7 20:51:43 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit c22d4dca37497573ba63a25f7a2891b9212857b0[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Sun Jul 7 20:11:14 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit c37e6b4fd6a04c0ff21805560da8ab2d86468aa0[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Thu Jul 4 19:03:58 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit bb4c3795f93b65b3a34df677e1c51d764c42d9a1[m
Merge: 41d6ad6 3e63520
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Wed Jul 3 19:04:20 2024 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 41d6ad667f071c7cf0dd659cf5f70c0dc6cebc93[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Wed Jul 3 19:02:03 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 3e63520f779c685e6e2e443fd3fb60b89a29de0d[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Wed Jul 3 19:02:03 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 57caa140f5b8a53a4cfcdee2272dd66effd5ff5b[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Tue Jul 2 18:30:20 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 458f5b1f5205ebe4917300da333cf51be72916c9[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Tue Jul 2 18:30:14 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 04f32e984a0ffd88635b81374ffc7ea0bf0e0d74[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Mon Jul 1 19:26:13 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit a7ee10050107f2a3fdc67e13273154e0da91e4b4[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Mon Jul 1 19:22:02 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 67a1a9e16724a78ce6a39523a94f9c84d392f46f[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Mon Jul 1 19:11:58 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 3f55aa8f80a3002d883daf3e67b25dfac7b0c8af[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Mon Jul 1 19:11:53 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 7e0bbc9b6bb6dab4d179b4693bb5cec241d81522[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Sun Jun 30 19:26:45 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 1f7411c8ac7c7262143ae517951fa7f235c2b54a[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Sat Jun 29 20:30:55 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 5947f9448de0d4febe22cad1e4d6540bddca7e56[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Sat Jun 29 20:09:47 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit d4fa3df9ad86bb9f1401a0b281541c7a5e63d9cc[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Sat Jun 29 19:10:42 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit 0e902a3dd60af910fab41d2a3c4ba686d7dfc536[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Sat Jun 29 19:09:36 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit d4a3c6aa077a04194956f96b56e0394262a08314[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Fri Jun 28 21:39:15 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit edcb487196044390526277cfe950bb321264df18[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Fri Jun 28 21:39:11 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git

[33mcommit dd20530c1bbf9efe8ea0e7218c17faa35b884c98[m
Author: Olexandr2024 <stepanenko.aleksandr@fmail.com>
Date:   Fri Jun 28 21:39:07 2024 +0300

    git@github.com:Olexandr2024/Python_24.06.24.git
